<!DOCTYPE html>
<html>
    <head>
	<title>Login Page</title>
	 	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/TwentyPerCent.CSS" rel="stylesheet" type="text/css">
    
        <!-- jquery --> 
    <script src="node_modules/jquery/dist/jquery.js"></script>
    
    <!--my script --> 
    <script src="js/sizes.js"></script>

	</head>

<body>  

<div id="sizes"></div>


  <div id="footer">
    <hr>
      Drewry Cooper Ltd. All Rights Reserved. 
</div>


</body>

</html>