<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page Title</title>
<link rel="stylesheet" type="text/css" href="css/Landing.Page.css">
</head>

<body>

    <img src="Imgs/only-20-percent.png" alt="20percent" width="500" height="377">

    <article>

    <h1 class="title">WELCOME TO 20%</h1>
       
        <p>20% was created to solve the problem of on-the-go charging for smartphone users all over the world. Our phones were constantly running low on power, and we had been frustrated by the existing solutions out there. 
            We got tired of carrying our charging cords in our pants pocket and searching for a wall outlet, or being tethered to a charging pole just to squeeze a little more juice into our phone batteries when we could. 
            We also didn’t want to buy expensive external battery packs that we would have had to remember to charge and carry with us. We wanted something easy, affordable, and everywhere… so we built it. 20% self-service, fully automated kiosks give smartphone users power where they need it—on-the-go and in their hands. No cords, no stopping, no problem.</p>

    <h2 class="title">CHARGING. MADE MOBILE.</h2>
        <p> 20 % makes charging your device on-the-go easy and convenient.
            Rent a powerpack at any of our kiosks and plug it into your phone or tablet to charge. Keep using your device on the move, 
            even while it’s charging. When you’re ready, simply return the powerpack to any kiosk. That’s it. No cords attached.</p>

    <h3 class="title">POWER HOW YOU NEED IT.</h3>
        <p>20% puts you in charge. Either rent a powerpack and return it for a short period of time, 
        or purchase one to keep and use again and again.</p>
        
    <h4 class="title"> NO CORDS. NO WAITING. NO DOWNTIME.</h4>
        <p> No need to stop and be stuck to an outlet to charge your device. Take charging with you and never miss a call, text, or email again. 
            It’s your phone. Just power up and go. </p>
        
     </article>

     <br>

     <a href="new_user.html">Click Here to Register </a>

    </body>

</html>