<!DOCTYPE html>
<html>
    <head>
	<title>Login Page</title>
	 	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/TwentyPerCent.CSS" rel="stylesheet" type="text/css">
    
    <!-- jquery --> 
    <script src="node_modules/jquery/dist/jquery.js"></script>
    
    <!--my script --> 
    <script src="js/login.js"></script>
    
	</head>

<body>  


  <div class="container">
    <form id="myForm">
      
          <label><b>Username</b></label>
          <input type="text" placeholder="Enter Username" id="username" required>
      
          <label><b>Password</b></label>
          <input type="password" placeholder="Enter Password" id="password" required>
      
          <button id="btn_register" type="submit">Login</button>
    </form>
</div>

  <div id="footer">
    <hr>
      Drewry Cooper Ltd. All Rights Reserved. 
</div>


</body>

</html>