
<!DOCTYPE html>
<html>
    <head>
		<title>Registration page Drewry</title>
	 	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
   	 	<link href="css/TwentyPerCent.CSS" rel="stylesheet" type="text/css">
		
		<!-- jquery --> 
		<script src="node_modules/jquery/dist/jquery.js"></script>
		
		<!--my script --> 
		<script src="js/user.js"></script>
	</head>

<body>  

	<div id="container">
		
		<img id="logo" src="Imgs/only-20-percent.png" alt="logo" title="logo">
			 
		 
		<div id="mainbody">
 				
			<form action="#" method="#">

					<!-- NAME --> 
					<div class="block">
						<input id="nameuser" name="nameuser" required="" pattern="[a-zA-Z\s]{3,30}" type="text" autofocus="" title="name is incorrect" placeholder="Name and surname">	 
					</div>
						
					<!-- BIRTHDAY -->
					<div class="block">
						<input id="birthday" name="birthday" pattern="\d{1,2}/\d{1,2}/\d{4}" placeholder="Date of birth  dd/mm/yyyy" type="text" required="">
						 
					</div>

				
					<!-- COUNTRY -->
					<div class="block">
						<select name="country" required="">        
				     		<option value="">-- COUNTRY --</option>
				            <optgroup label="North America">
				                <option value="US">United States</option>
				                <option value="CA">Canada</option>
				                <option value="MX">Mexico</option>
				                <option value="AI">Anguilla</option>
				            </optgroup>
				            <optgroup label="South America">
				                <option value="AR">Argentina</option>
				                <option value="BO">Bolivia</option>
				                <option value="BR">Brazil</option>
				                <option value="CL">Chile</option>
				                <option value="CO">Colombia</option>
				                <option value="EC">Ecuador</option>
				            </optgroup>
				            <optgroup label="Europe">
				                <option value="GB">United Kingdom</option>
				                <option value="AL">Albania</option>
				                <option value="AD">Andorra</option>
				                <option value="AT">Austria</option>
				                <option value="HU">Hungary</option>
				                <option value="IT">Italy</option>
				                <option value="TR">Turkey</option>
				            </optgroup>
				            <optgroup label="Asia">
				                <option value="AF">Afghanistan</option>
				                <option value="AM">Armenia</option>
				                <option value="AZ">Azerbaijan</option>
				                <option value="BH">Bahrain</option>
				                <option value="BD">Bangladesh</option>
				            </optgroup>
				            <optgroup label="Australia / Oceania">
				                <option value="AS">American Samoa</option>
				                <option value="AU">Australia</option>
				                <option value="CK">Cook Islands</option>
				                <option value="FJ">Fiji</option>
				            </optgroup>
				            <optgroup label="Africa">
				                <option value="DZ">Algeria</option>
				                <option value="BF">Burkina Faso</option>
				                <option value="BI">Burundi</option>
				                <option value="CM">Cameroon</option>
				                <option value="CV">Cape Verde</option>
				            </optgroup>
				        </select>
				 	</div>

				  
				 	<!-- EMAIL -->
					<div class="block">
						<input id="email" name="email" required="" placeholder="Email " type="email">
					</div>


				 	<!-- USERNAME -->
					<div class="block"> 
						<input id="username" name="username" required="" placeholder="Username" pattern="[A-Za-z0-9\S]{1,15}" type="text">
						 
					</div>


					<!-- PASSWORD -->
					<div class="block">
						<input id="password" name="password" required="" pattern=".{5,}" type="password" placeholder="Password (Must have at least 5 chars)">
						 
					</div>


					<!-- REPEAT PASSOWORD -->
					<div class="block">
						<input name="verifypassword" required="" placeholder="Verify Password" pattern=".{5,}" type="password">	 
					</div>
					

					<!-- SUBMIT -->
					<div class="block submit">
						<button id="btn_register" type="submit">Start your free accountttttt</button>
					</div>
		
			</form>

		</div>

 	</div>

 	<div id="footer">
 		<hr>
		   Drewry Cooper Ltd. All Rights Reserved. 
	</div>


</body>

</html>