<!DOCTYPE html>
<html>
    <head>
	<title>Login Page</title>
	 	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
   	 	<link href="css/TwentyPerCent.CSS" rel="stylesheet" type="text/css">
	</head>

<body>  


  <div class="container">
      <h1>You selected small ...</h1>
    <center> 
        <LI> <font color="red">Born</font>  
        <LI> <font color="red">Gotic</font> 
        <LI><font color="red">Diagonal</font> 
    </center>
</div>

  <div id="footer">
    <hr>
      Drewry Cooper Ltd. All Rights Reserved. 
</div>


</body>

</html>